movie_info = {
                'Название': 'Гладиатор',
                'Год выпуска': 2000,
                'Продолжительность': 155,
                'Жанр': 'Историческая драма',
                'Режиссер': 'Ридли Скотт',
                'В главных ролях': 'Рассел Кроу',
                'Статус фильма': 'ЛЕГЕНДА'
}

print(*[f"{k} - {v}" for  k, v in movie_info.items()], sep='\n')
