movie_info = ("Название 'Армагеддон', Год выпуска '1998',"
              "Продолжительность '144', Жанр 'Фантастика',"
              "Режиссер 'Майкл Бэй', В главных ролях 'Брюс Уиллис',"
              "Статус фильма 'Брюса жалко'").split(',')
for i in movie_info:
    a, b = (i[:-1].split("'"))
    print(f"{a.strip()} : {b}")