import random

tpl = (
        'Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
        'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
        'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
        'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
        'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно'
)

text = "Шар судьбы готов ответить на твой вопрос:\nЗадавай только закрытые вопросы."
print(text)

while True:
    print()
    txt = input()
    if txt == "exit":
        break
    elif '?' not in txt:
        print('Это точно вопрос?')
    else:
        print(f"Шар показал ответ: {random.choice(tpl)}\nЧтобы выйти напиши exit")
