'''
Анаграмма — это перестановка букв одного слова для получения нового слова.Реализуйте функцию is_anagram,
осуществляющую проверку,можно ли из букв первого переданного слова получить второе переданное слово.
Функция должна возвращать True или False соответственно.Функция должна быть регистронезависимой 
по отношению к символам переданной строки.
'''

def is_anagram(a, b):
    
    if len(b) > len(a):
        return False
    else:
        return "".join(sorted(list(b.lower()))) in "".join(sorted(list(a.lower())))
