"""
Напишите функцию average(array), принимающую массив чисел и возвращающую среднее
арифметическое для этого массива, округленное до ближайшего целого. Среднее арифметическое 
(в математике и статистике) — разновидность среднего значения. Определяется как число,
равное сумме всех чисел множества, делённой на их количество."""

def average(array):
    return round(sum(array)/len(array))
