"""
Факториал — это произведение всех натуральных чисел от 1 до данного числа. 
Например, факториал числа 5 будет равен 1 × 2 × 3 × 4 × 5 = 120
"""

def factorial(n):
    if n == 1 or n == 0:
        return 1
    else:
        return factorial(n - 1) * n
