"""
Палиндром — это последовательность символов, которая одинаково читается в обоих направлениях.
Реализуйте функцию is_palindrome, осуществляющую проверку, является ли переданная строка str
палиндромом и возвращающую True или False соответственно. Функция должна быть 
регистронезависимой по отношению к символам переданной строки.
"""

def is_palindrome(str):
    s = str.lower()

    start = 0
    end = len(s) - 1

    while start < end:
        if s[start] == s[end]:
            start += 1
            end -= 1
        else:
            return False
    return True
