"""
Напишите функцию get_simple_numbers(n), которая вернет список из всех простых чисел до N включительно.
Простое число — натуральное число, имеющее ровно два различных натуральных делителя. 
Другими словами, натуральное число N является простым, если оно отлично 
от 1 и делится без остатка только на 1 и на себя.
"""

def get_simple_numbers(n):
    l = list(range(2, n + 1))
    lst = []
    
    for el in l:
        for i in range(2, el):
            if el % i == 0:
                break
        else:
            lst.append(el)
    
    return lst