"""
Реализуйте функцию sum_list(lst), которая принимает список чисел lst и возвращает их сумму.
Функция должна корректно обрабатывать пустые списки, возвращая 0 в этом случае.
"""

def sum_list(lst):
    if len(lst) == 0:
        return 0
    else:
        return sum(lst)
    